<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_above="@+id/adView">
    <!-- 최상단 줄 -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <ImageButton
        android:id="@+id/Play_Stop_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/pause_36dp"></ImageButton>
    <Button
        android:id="@+id/Recoding_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="녹음"
        android:textSize="15dp"
        android:scaleType="centerInside"
        android:drawableTop="@drawable/recode_36dp"></Button>
    <ImageButton
        android:id="@+id/Play_All_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/play_36dp"></ImageButton>
    <CheckBox
        android:id="@+id/Repeat_CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="반복"></CheckBox>
    <CheckBox
        android:id="@+id/Speed_CheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2배속"></CheckBox>
  </LinearLayout>
  </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9"
        android:weightSum="5">
      <!-- 1번째 줄 -->
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
          android:layout_weight="1"
      android:weightSum="5">

        <ImageButton
            android:id="@+id/Sound_1_1_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gun"
            android:scaleType="centerInside"
            android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_1_2_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gun"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_1_3_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tv"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_1_4_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/coin"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_1_5_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/magicstick"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
  </LinearLayout>
      <!-- 2번째 줄 -->
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
          android:layout_weight="1"
      android:weightSum="5">
    <ImageButton
        android:id="@+id/Sound_2_1_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/child"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_2_2_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/party1"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_2_3_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/party2"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_2_4_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/party1"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_2_5_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gnlr"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
  </LinearLayout>
      <!-- 3번째 줄 -->
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
          android:layout_weight="1"
      android:weightSum="5">
    <ImageButton
        android:id="@+id/Sound_3_1_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/smiley"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_3_2_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/adult"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_3_3_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/punch"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_3_4_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/disc"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_3_5_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spotity"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
  </LinearLayout>
      <!-- 4번째 줄 -->
      <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
          android:layout_weight="1"
      android:weightSum="5">
    <ImageButton
        android:id="@+id/Sound_4_1_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/smiley2"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_4_2_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/speed"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_4_3_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sms"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_4_4_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/boxing"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_4_5_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/glasses"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
  </LinearLayout>
      <!-- 5번째 줄 -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="5">
    <ImageButton
        android:id="@+id/Sound_5_1_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/magic"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_5_2_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cat"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_5_3_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/viber"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_5_4_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/danger"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
    <ImageButton
        android:id="@+id/Sound_5_5_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/customer"
        android:scaleType="centerInside"
        android:layout_weight="1"></ImageButton>
  </LinearLayout>

    </LinearLayout>
  </LinearLayout>

  <com.google.android.gms.ads.AdView
      xmlns:ads="http://schemas.android.com/apk/res-auto"
      android:id="@+id/adView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      ads:adSize="BANNER"
      ads:adUnitId="@string/banner_ad_unit_id_for_test">
  </com.google.android.gms.ads.AdView>

</RelativeLayout>